DATABASE_URL="postgresql://obsurv_apic_admin:kY3vXDhaPyQcpYscoNau@api-connector.postgres.database.azure.com:5432/postgres?schema=public"
AUTH_SECRET="3EuHyElGK/cutw3vHJN9T0OPWvURgT4wS5zAhUBnwdA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_AZURE_AD_B2C_SECRET="74D8Q~LegUNdIo87QNjyW12CeObKxzkC~RaNKafi"
AUTH_AZURE_AD_B2C_ISSUER="https://swecoconnector.b2clogin.com/8e0fcb5b-668f-4de9-a5b8-b4355bef2ae6/v2.0/"
AUTH_AZURE_AD_B2C_ID="09e6914d-06ad-4314-b975-3872b72683fc"
AUTH_AZURE_AD_B2C_WELL_KNOWN="https://swecoconnector.b2clogin.com/swecoconnector.onmicrosoft.com/B2C_1_signupsignin/v2.0/.well-known/openid-configuration"
AZURE_AD_B2C_AUTH_URL="https://swecoconnector.b2clogin.com/swecoconnector.onmicrosoft.com/B2C_1_signupsignin/oauth2/v2.0/authorize"
AZURE_AD_B2C_TOKEN="https://swecoconnector.b2clogin.com/swecoconnector.onmicrosoft.com/B2C_1_signupsignin/oauth2/v2.0/token"